<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Labirinto</title>
</head>
<body>
    <header>
        <h1>Labirinto</h1>
        <p>Ajude o Sonic chegar até a Amy</p>
    </header>
    <div id='vitoria'></div>
    <audio src='./sounds/Green_Hill_Zone.mp3' autoplay='true' loop='true'></audio>
    <script src="script.js"></script>
</body>
</html>